

DB_SERVER=37.139.33.190
DB_USER=cwsystem
DB_PASSWORD=1yn1eZvgF4679Q]7
DB_NAME=cw_kz

MONGODB_DATABASE_USERNAME=apptor
MONGODB_DATABASE=cw_mongo
MONGODB_DATABASE_PASSWORD=vLR1XaWjJc65vreY1ZTu
MONGODB_SERVER=mongodb://185.178.46.92:27017
MONGODB_AUTHSOURCE=admin