

DB_SERVER=http://project.local/outdb/
DB_USER=external
DB_PASSWORD=6G6009G{QSsf7ux1
DB_NAME=cw_ru


MONGODB_DATABASE_USERNAME=apptor
MONGODB_DATABASE=cw_mongo
MONGODB_DATABASE_PASSWORD=vLR1XaWjJc65vreY1ZTu
MONGODB_SERVER=mongodb://185.178.46.92:27017
MONGODB_AUTHSOURCE=admin