

DB_SERVER=46.229.214.125
DB_USER=admin_cw
DB_PASSWORD=tkDvETPeB9
DB_NAME=admin_cw



MONGODB_DATABASE_USERNAME=apptor
MONGODB_DATABASE=cw_mongo
MONGODB_DATABASE_PASSWORD=apptor
MONGODB_SERVER=mongodb://188.225.56.153:27017
MONGODB_AUTHSOURCE=admin
